FROM php:fpm-alpine
COPY --from=composer /usr/bin/composer /usr/bin/composer
WORKDIR /var/www
RUN chown -R www-data:www-data /var/www
CMD composer install ; php bin/console doctrine:migrations:migrate ;  php-fpm 
EXPOSE 9000